<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    
    <link rel="stylesheet" href="style3.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">



    <title>Deskripsi Cemero Semeru Hotel</title>
  </head>
  <body>
    
    <!-- navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">Cemoro Sewu Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="deskripsi.html">Tentang Hotel</a>
            <a class="nav-link" href="pesona.html">Pesona Hotel</a>
            <a class="btn btn-primary tombol"  href="index.html">Pesan hotel</a>
          </div>
        </div>
    </div>
      </nav>
      <!-- akhir navbar -->


      <!-- jumbotron -->
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1 class="display-4"><span> Cemoro Sewu Hotel </span></h1>
          
        </div>
      </div>
      <!-- akhir jumbotron -->

      <!-- cointaner -->
      

      <div class="container">

        <!-- info panel -->
          <div class="row justify-content-center">
            <div class="col-10 info-panel">
              <div class="row">
                <div class="col-lg">
                  <img src="foto/4421.jpg" alt="4421" class="float-left">
                  <h4>Fleksibel</h4>
                  <p>Fleksibel Aplikasi</p>
                </div>
    
                <div class="col-lg">
                  <img src="foto/g2.jpg" alt="4424" class="float-left">
                  <h4>Keamanan</h4>
                  <p>Tingkat Keamanan Terjamin</p>
                </div>
    
                <div class="col-lg">
                  <img src="foto/4423.jpg" alt="4423" class="float-left">
                  <h4>ketenangan</h4>
                  <p>Tempat Nyaman Segala Liburan</p>
                </div>
              </div>
            </div>
          </div>
        <!-- akhir panel -->
        
        
        <!-- work space -->
        <div class="row work">
          <div class="col-lg-6">
          <img src="foto/4420.jpg" alt="workingspace" class="img-fluid">
          </div>
          <div class="col-lg-5" >
            <h4>Cemoro Sewu Hotel</h4>
            <p>Hotel yang menyediakan pemandangan alam yang bagus nan indah. Hotel ini berdiri sejak tahun 1998, dimana tempat dan bangunan sudah dipikirkan  matang-matang untuk para penginap lebih Nyaman
              dan enjoy ketika menginap di hotel kami. </p>
            <p>Hotel ini terletak di jawa timur yaitu gunung lawu.Hotel ini cukup mainstream namun pemiik hotel sudah menyiapkan transportasi untuk sampai
                ke comoro sewu hotel. Dengan jeri payah yang cukup namun tergantikan oleh pemandangan alam yang indah nan sejuk.</p>
          </div>
    
        </div><br><br>
    
        
    
          
      
    





    

























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>