/* navbar */
.navbar{
    position: relative;
    z-index: 1;
} 


.navbar-brand {
    font-family: viga;
    font-size: 30px;
    
}





/* utility */
.tombol{
    text-transform: uppercase;
    border-radius: 25px;
}

/* jumbotron */
.jumbotron {
    background-image: url(foto/h8.jpg);
    background-size: cover;
    height: 540px;
    text-align: center;
    position: relative;
}

.jumbotron .container{
    z-index: 1;
    position: relative;
}



.jumbotron .display-4{
    color: white;
    margin-top: 150px;
    font-weight: 200;
    text-shadow: 1px 1px 1px black;
    font-size: 40px;
    margin-bottom: 20px;
    
}



.jumbotron .display-4 span{
    font-weight: 500;
}

.jumbotron::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(99, 71, 71, 0));
    position: absolute;
    bottom: 0;


}


/* INFO PANEL */
.info-panel{
    box-shadow:0 3px 20px rgba(0,0,0,0.5);
    border-radius: 12px;
    margin-top: -120px;
    background-color: white;
    padding: 30px;
}

.info-panel img{
    width: 80px;
    height: 90px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.info-panel h4{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 5px;

}

.info-panel p {
    font-size: 14px;
    color: black;
    font-weight: 200;
}

/* workingspace */
.work {
        margin-top: 120px;
        text-align: center;
}

.work h4{
    font-size: 38px;
    font-weight: 100;
    text-transform: uppercase;
    margin-top: 30px;
    
}






.testi{
    margin-top: 40px;
}

.testi h6{
    text-align: center;
    font-weight: 30;
    font-style: normal;
    font-size: 20px;
    
}

.testi figure img{
    width: 60px;
    margin: 20px 10px 5px;
    opacity: 0.6;
    

}

.testi figure img.utama{
    width: 90px;
    opacity: 1;
    margin-top: 5px;
}

.testi figcaption{
    text-align: center;
}

.testi figure h5{
    font-size: 16px;
    font-weight: bold;
    font-style: normal;
    color: black;
}

.testi figure p {
    font-size: 12px;
    margin-top: -5px;

}


/* footer */
.footer p {
    color: black;
    font-size: 18px;

}


.footer{
    margin-top: 100px;
}



/* rwd */
@media (min-width: 992px){
    .navbar-brand, .nav-link{
        color:  rgb(0, 0, 0) !important;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
        font-weight: 200;
       

    }


    .nav-link{
        text-transform: uppercase;
        margin-right: 30px;
    
    }

    .nav-link:hover::after {
        content: ' ';
        display: block;
        border-bottom: 3px solid blue;
        width: 70%;
        margin: auto;
        padding-bottom: 6px;
        margin-bottom: -9px;
    }

    .jumbotron{
        margin-top: -75px;
        height: 640px;
    }

    .jumbotron .display-4{
        font-size: 62px;
    }

    .work{
        text-align: left;
        

    }

    
    .testi h5 {
        font-size: 32px;
    }
}
