<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- main css -->
    <link rel="stylesheet" href="style.css" type="text/css">

    

    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <title>Cemero Semeru Hotel</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Cemoro Sewu Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="deskripsi.html">Tentang Hotel</a>
            <a class="nav-link" href="pesona.html">Pesona Hotel</a>
            <a class="btn btn-primary tombol" href="index.html">Pesan hotel</a>
          </div>
          </div>
      </div>
      
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Rasakan Ketenangan Liburan dengan <span>Nyaman</span> dan <span>Aman</span>.</h1>
        <a href="index.html" class="btn btn-primary tombol">Pesan Hotel</a>
        
      </div>
    </div>

    <!-- akhir jumbotron -->

    <!-- container -->
    <div class="container">

    <!-- info panel -->
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img src="foto/4421.jpg" alt="4421" class="float-left">
              <h4>Fleksibel</h4>
              <p>Fleksibel Aplikasi</p>
            </div>

            <div class="col-lg">
              <img src="foto/g2.jpg" alt="4424" class="float-left">
              <h4>Keamanan</h4>
              <p>Tingkat Keamanan Terjamin</p>
            </div>

            <div class="col-lg">
              <img src="foto/4423.jpg" alt="4423" class="float-left">
              <h4>ketenangan</h4>
              <p>Tempat Nyaman Segala Liburan</p>
            </div>
          </div>
        </div>
      </div>
    <!-- akhir panel -->
    
    
    <!-- work space -->
    <div class="row work">
      <div class="col-lg-6">
      <img src="foto/4420.jpg" alt="workingspace" class="img-fluid">
      </div>
      <div class="col-lg-5" >
        <h4>Cemoro Sewu Hotel</h4>
       
      </div>

    </div>

    

      
  

    <!-- akhir work space -->

   

    <div class="row row-cols-1 row-cols-md-3">
      <div class="col mb-4 lg">
        <div class="card h-100">
          <img src="foto/h7.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Kolam Renang</h5>
            
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="foto/h2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Perpustakaan</h5>
           
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="foto/h1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Kamar Penginap</h5>
            
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="foto/h4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Ruang Makan</h5>
            
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="foto/h9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Mobil Pariwisata</h5>
           
          </div>
        </div>
      </div>
      <div class="col mb-4">
        <div class="card h-100">
          <img src="foto/h10.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Ruang Keluarga</h5>
      
          </div>
        </div>
      </div>
    </div>
    
      

    <!-- akhir card -->


    <!-- TESTI -->
      <section class="testi">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h6>"Keren Habis dengan Pemandangan Alam Cemoro Sewu Hotel,Bikin Liburan Lagi Bareng Keluarga."</h6>
          </div>
        </div>


        <div class="row justify-content-center">
          <div class="col-lg-6 justify-content-center d-flex">
            <figure class="figure">
              <img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="testi 1">
              
            </figure>

            <figure class="figure">
              <img src="img/img3.png" class="figure-img img-fluid rounded-circle utama" alt="testi 1">
              <figcaption class="figure-caption">
                <h5>Daisuki Ko Nawa</h5>
                <p>Jepang</p>
              </figcaption>
            </figure>

            <figure class="figure">
              <img src="img/img2.png" class="figure-img img-fluid rounded-circle " alt="testi 1">
              
            </figure>
          </div>
        </div>
        
      </section>

    <!-- AKHIT TESTI -->


    <!-- footer -->

    <div class="row footer">
      <div class="col text-center">
        <p>Tugas Website RWD - By : Andika Alifian. Ref : UNPAS,TRU CODE</p>
      </div>
    </div>

    </div>
    <!-- akhir container -->

    
























    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>